<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>ggjproj2019</name>
    <description></description>
    <version>0.0.1</version>
    <author>devmule</author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>3hbxyufzkd1r0</unique-id>
    <saved-with-version>26500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="LOS" version="1">Line Of Sight</behavior>
        <behavior author="Scirra" id="Pathfinding" version="1">Pathfinding</behavior>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="jumpthru" version="1">Jump-thru</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="multiply">Multiply</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>animated</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Percentage text</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">NW.js</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="wall" sid="829657229374303">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="985998706930312">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="WallPhys" sid="993738816412162">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="834824077753912" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="gulya" sid="154404085724617">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="jump_strenght" sid="791164356880691" type="number" />
                <instance-variable name="trampoline_jump_strenght" sid="605632723610539" type="number" />
                <instance-variable name="health_points" sid="123327351286163" type="number" />
                <instance-variable name="untouchable" sid="530671529122124" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="996895109651824">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="151545811913479">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="Physics" sid="389362280540243">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="376488087089692" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.232" y="0" />
                            <point x="0.728" y="0" />
                            <point x="1" y="0.508" />
                            <point x="0.74" y="1" />
                            <point x="0.236" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="trampoline" sid="927852828575977">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="pulse_power" sid="965943094127655" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="5" loop="1" name="Default" pingpong="1" repeatcount="1" repeatto="0" sid="417508094294055" speed="45">
                    <frame duration="1" hotspotX="0" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Arrow" sid="608339283338079">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="575975705994611" speed="5">
                    <frame duration="1" hotspotX="0.502304" hotspotY="0.502645" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="teleporter" sid="515512434883163">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="current_id" sid="598933591828510" type="number" />
                <instance-variable name="to_teleport_id" sid="136228891199956" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="150284310943447" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.752" y="0.32" />
                            <point x="0.744" y="0.588" />
                            <point x="0" y="0.788" />
                            <point x="0" y="0.2" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="lvl_messages_text" sid="533560460385736">
            <plugin id="Text" />
        </object-type>
        <object-type name="Function" sid="378194115158685">
            <plugin id="Function" />
        </object-type>
        <object-type name="platform" sid="810317180832744">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="965447079150777">
                    <behavior id="jumpthru" />
                </behavior-type>
                <behavior-type name="Solid" sid="803957395447048">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="move_1" sid="692743987099093">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="move_2" sid="354531545927755">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="540380763254319" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="box" sid="801050427385726">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="240101724421118">
                    <behavior id="Physics" />
                </behavior-type>
                <behavior-type name="Solid" sid="436025159978925">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="961107381473537" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="trigger" sid="686808666557046">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="trigger_id" sid="378613241043126" type="number" />
                <instance-variable name="door_id" sid="900787464769940" type="number" />
                <instance-variable name="current_state" sid="704931930437098" type="boolean" />
            </instance-variables>
            <animation-folder>
                <animation framecount="2" loop="0" name="btn" pingpong="0" repeatcount="1" repeatto="0" sid="225197796792231" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <collision-poly>
                            <point x="0.108" y="0.664" />
                            <point x="0.864" y="0.668" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <collision-poly>
                            <point x="0.108" y="0.664" />
                            <point x="0.864" y="0.668" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="0" name="lvr" pingpong="0" repeatcount="1" repeatto="0" sid="884020502609583" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\Макс\Desktop\JAM\текстура и анимации\Рычаг1.png">
                        <collision-poly>
                            <point x="0.18" y="0.304" />
                            <point x="0.776" y="0.296" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\Макс\Desktop\JAM\текстура и анимации\Рычаг2.png">
                        <collision-poly>
                            <point x="0.18" y="0.304" />
                            <point x="0.776" y="0.296" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="0" name="invis" pingpong="0" repeatcount="1" repeatto="0" sid="877928543455691" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="door" sid="459830148701111">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="door_id" sid="728265510037720" type="number" />
                <instance-variable comment="ids like: 1, 5, 12 etc." name="triggers_ids" sid="820955551175971" type="string" />
                <instance-variable comment="OR - false, AND - true" name="AND_OR" sid="468294041594099" type="boolean" />
                <instance-variable name="is_opened" sid="346620749670939" type="boolean" />
                <instance-variable name="invert_opened_sygnal" sid="748153041612056" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Solid" sid="544973940882177">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Physics" sid="187922891970884">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="220614432019414" speed="0">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Макс\Desktop\constr\textures\blocks1.bmp" />
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="dynamic_text" sid="246611493266270">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="state" sid="535721142832275" type="number" />
                <instance-variable name="can_change" sid="932733623046540" type="boolean" />
            </instance-variables>
        </object-type>
        <object-type name="enemy" sid="900564482945405">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="0 - rat, 1 - bat" name="enemy_type" sid="213535592840482" type="number" />
                <instance-variable name="issleep" sid="501941747437731" type="boolean" />
                <instance-variable comment="0-l 1-r" name="lr" sid="863865712810571" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="723754338210301">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="LineOfSight" sid="351855242112754">
                    <behavior id="LOS" />
                </behavior-type>
                <behavior-type name="Pathfinding" sid="615614133141781">
                    <behavior id="Pathfinding" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="752581774479962" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="cataclysm" sid="681323696108461">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="x_pos_to_start" sid="637527066276313" type="number" />
                <instance-variable name="x_pos_to_finish" sid="345899632418590" type="number" />
                <instance-variable name="active_at_start" sid="410157363559857" type="boolean" />
                <instance-variable comment="time in sec. between spawning and beggining to move" name="await_time" sid="583189641305916" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="205925816373005">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="794489775722487" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mobile_Button" sid="813685218935354">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="769758482147753" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="138025785447705">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Tilemap_wall" sid="759708877720459">
            <plugin id="Tilemap" />
            <behaviors>
                <behavior-type name="Solid" sid="718487514285295">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Physics" sid="686225182223108">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\Макс\Desktop\constr\textures\blocks1.bmp" />
            <tiles>
                <tile id="55">
                    <collision-poly>
                        <point x="0.5" y="0" />
                        <point x="1" y="0" />
                        <point x="1" y="1" />
                        <point x="0.5" y="1" />
                    </collision-poly>
                </tile>
                <tile id="58">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="0.5" y="0" />
                        <point x="0.5" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="59">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="0.164063" y="0.421875" />
                        <point x="0.617188" y="0.84375" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="79">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="0.4375" y="0" />
                        <point x="0.9375" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="98">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="0.5" y="0" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="119">
                    <collision-poly>
                        <point x="0.5" y="0" />
                        <point x="1" y="0" />
                        <point x="1" y="1" />
                        <point x="0.5" y="1" />
                    </collision-poly>
                </tile>
                <tile id="138">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="0.5" y="0" />
                        <point x="0.5" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="140">
                    <collision-poly>
                        <point x="0.5" y="0" />
                        <point x="1" y="0" />
                        <point x="1" y="1" />
                        <point x="0.5" y="1" />
                    </collision-poly>
                </tile>
                <tile id="146">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="0.5" y="0" />
                        <point x="0.5" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="147">
                    <collision-poly>
                        <point x="0" y="0.5" />
                        <point x="1" y="0" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="154">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="0.5" y="0" />
                        <point x="0.5" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="166">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="0.375" y="0" />
                        <point x="1" y="0.5" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="167">
                    <collision-poly>
                        <point x="1" y="0.5" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="168">
                    <collision-poly>
                        <point x="1" y="0" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="176">
                    <collision-poly>
                        <point x="0" y="0.1875" />
                        <point x="1" y="0.1875" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="194">
                    <collision-poly>
                        <point x="0.5" y="0" />
                        <point x="1" y="0" />
                        <point x="1" y="1" />
                        <point x="0.5" y="1" />
                    </collision-poly>
                </tile>
            </tiles>
        </object-type>
        <object-type name="light_point" sid="156221305677374">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="point" pingpong="0" repeatcount="1" repeatto="0" sid="101912227272027" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="box" pingpong="0" repeatcount="1" repeatto="0" sid="665169060070257" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="line" pingpong="0" repeatcount="1" repeatto="0" sid="451994761220427" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Wall_invis" sid="949759953894430">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="268961800948864">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="380029031087182" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="light_player" sid="354310836589235">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="775432376231692" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="effect_krolya" sid="482387929997888">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="1" name="stand" pingpong="0" repeatcount="1" repeatto="0" sid="833806778169013" speed="15">
                    <frame duration="1" hotspotX="0.605769" hotspotY="0.624215" original-source="C:\Users\Макс\Desktop\JAM\кроля анимация\krolya_0000_1-copy.png">
                        <collision-poly>
                            <point x="0.0540865" y="0.0403587" />
                            <point x="0.5" y="0.0726457" />
                            <point x="0.768029" y="0.173094" />
                            <point x="0.980769" y="0.499552" />
                            <point x="0.811298" y="0.859193" />
                            <point x="0.5" y="0.997309" />
                            <point x="0.305288" y="0.772197" />
                            <point x="0.323317" y="0.499552" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="8" loop="1" name="run" pingpong="0" repeatcount="1" repeatto="0" sid="843920311049781" speed="25">
                    <frame duration="1" hotspotX="0.605769" hotspotY="0.624215">
                        <collision-poly>
                            <point x="0.0540865" y="0.0403587" />
                            <point x="0.5" y="0.0726457" />
                            <point x="0.768029" y="0.173094" />
                            <point x="0.980769" y="0.499552" />
                            <point x="0.811298" y="0.859193" />
                            <point x="0.5" y="0.997309" />
                            <point x="0.305288" y="0.772197" />
                            <point x="0.323317" y="0.499552" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.623223" hotspotY="0.631769" original-source="C:\Users\Макс\Desktop\JAM\кроля анимация\krolya_0001_1.5-copy.png">
                        <collision-poly>
                            <point x="0.0521327" y="0.0397112" />
                            <point x="0.5" y="0.0622744" />
                            <point x="0.766588" y="0.177798" />
                            <point x="0.977488" y="0.5" />
                            <point x="0.779621" y="0.83213" />
                            <point x="0.5" y="0.99639" />
                            <point x="0.350711" y="0.732852" />
                            <point x="0.309242" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.616125" hotspotY="0.626442" original-source="C:\Users\Макс\Desktop\JAM\кроля анимация\krolya_0002_2-copy.png">
                        <collision-poly>
                            <point x="0.0529483" y="0.0390417" />
                            <point x="0.499398" y="0.0310559" />
                            <point x="0.794224" y="0.15173" />
                            <point x="0.981949" y="0.499556" />
                            <point x="0.770156" y="0.830523" />
                            <point x="0.499398" y="0.999113" />
                            <point x="0.352587" y="0.740018" />
                            <point x="0.292419" y="0.499556" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.595718" hotspotY="0.634208" original-source="C:\Users\Макс\Desktop\JAM\кроля анимация\krolya_0003_2.5-copy.png">
                        <collision-poly>
                            <point x="0.0554156" y="0.0372566" />
                            <point x="0.5" y="0.0440305" />
                            <point x="0.783375" y="0.145639" />
                            <point x="0.971033" y="0.499577" />
                            <point x="0.779597" y="0.85182" />
                            <point x="0.5" y="0.891617" />
                            <point x="0.261965" y="0.499577" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.573491" hotspotY="0.646025" original-source="C:\Users\Макс\Desktop\JAM\кроля анимация\krolya_0004_3-copy.png">
                        <collision-poly>
                            <point x="0.0551181" y="0.0351464" />
                            <point x="0.5" y="0.0610879" />
                            <point x="0.775591" y="0.143096" />
                            <point x="0.956693" y="0.499582" />
                            <point x="0.748031" y="0.839331" />
                            <point x="0.5" y="0.979916" />
                            <point x="0.384514" y="0.754812" />
                            <point x="0.209974" y="0.499582" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.614622" hotspotY="0.637871" original-source="C:\Users\Макс\Desktop\JAM\кроля анимация\krolya_0005_3.5-copy.png">
                        <collision-poly>
                            <point x="0.0545229" y="0.0383944" />
                            <point x="0.49938" y="0.0383944" />
                            <point x="0.793061" y="0.145724" />
                            <point x="0.975217" y="0.5" />
                            <point x="0.769517" y="0.837696" />
                            <point x="0.49938" y="0.937173" />
                            <point x="0.417596" y="0.705934" />
                            <point x="0.272615" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.631068" hotspotY="0.629663" original-source="C:\Users\Макс\Desktop\JAM\кроля анимация\krolya_0006_4-copy.png">
                        <collision-poly>
                            <point x="0.0533981" y="0.0390764" />
                            <point x="0.5" y="0.0337478" />
                            <point x="0.794903" y="0.150089" />
                            <point x="0.979369" y="0.5" />
                            <point x="0.796117" y="0.850799" />
                            <point x="0.5" y="0.9254" />
                            <point x="0.433252" y="0.682948" />
                            <point x="0.288835" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.623962" hotspotY="0.613173" original-source="C:\Users\Макс\Desktop\JAM\кроля анимация\krolya_0007_4.5-copy.png">
                        <collision-poly>
                            <point x="0.0521945" y="0.0408163" />
                            <point x="0.499407" y="0.0426716" />
                            <point x="0.781732" y="0.170686" />
                            <point x="0.988138" y="0.5" />
                            <point x="0.797153" y="0.841373" />
                            <point x="0.499407" y="0.981447" />
                            <point x="0.432977" y="0.66141" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="jump" pingpong="0" repeatcount="1" repeatto="0" sid="114343150218537" speed="5">
                    <frame duration="1" hotspotX="0.540625" hotspotY="0.657812" original-source="C:\Users\Макс\Desktop\JAM\кроля анимация\jump.png">
                        <collision-poly>
                            <point x="0.314844" y="0.314844" />
                            <point x="0.5" y="0.254687" />
                            <point x="0.704687" y="0.295312" />
                            <point x="0.760938" y="0.5" />
                            <point x="0.682031" y="0.682031" />
                            <point x="0.5" y="0.880469" />
                            <point x="0.385938" y="0.614062" />
                            <point x="0.176563" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="0" name="fall" pingpong="0" repeatcount="1" repeatto="0" sid="405798149742000" speed="10">
                    <frame duration="1" hotspotX="0.53125" hotspotY="0.667188" original-source="C:\Users\Макс\Desktop\JAM\кроля анимация\fall (1).png">
                        <collision-poly>
                            <point x="0.359375" y="0.359375" />
                            <point x="0.5" y="0.278906" />
                            <point x="0.80625" y="0.19375" />
                            <point x="0.696094" y="0.696094" />
                            <point x="0.5" y="0.941406" />
                            <point x="0.335156" y="0.664844" />
                            <point x="0.294531" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.534375" hotspotY="0.670313" original-source="C:\Users\Макс\Desktop\JAM\кроля анимация\fall (2).png">
                        <collision-poly>
                            <point x="0.338281" y="0.338281" />
                            <point x="0.5" y="0.282813" />
                            <point x="0.772656" y="0.227344" />
                            <point x="0.738281" y="0.5" />
                            <point x="0.685938" y="0.685938" />
                            <point x="0.5" y="0.936719" />
                            <point x="0.332031" y="0.667969" />
                            <point x="0.294531" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="184064601483425">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="effect_batmannn" sid="127766099200842">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="1" name="fly" pingpong="1" repeatcount="1" repeatto="0" sid="290587858502864" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Макс\Desktop\JAM\юэтмэн\летит2.png">
                        <collision-poly>
                            <point x="0.217187" y="0.217187" />
                            <point x="0.5" y="0.0578125" />
                            <point x="0.73125" y="0.26875" />
                            <point x="0.908594" y="0.5" />
                            <point x="0.736719" y="0.736719" />
                            <point x="0.5" y="0.763281" />
                            <point x="0.295312" y="0.704687" />
                            <point x="0.03125" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Макс\Desktop\JAM\юэтмэн\летит1.png">
                        <collision-poly>
                            <point x="0.217187" y="0.217187" />
                            <point x="0.5" y="0.0578125" />
                            <point x="0.922656" y="0.0773437" />
                            <point x="0.9625" y="0.5" />
                            <point x="0.685938" y="0.685938" />
                            <point x="0.5" y="0.7625" />
                            <point x="0.345313" y="0.654688" />
                            <point x="0.0554687" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="sleep" pingpong="0" repeatcount="1" repeatto="0" sid="867958511798618" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Макс\Desktop\JAM\юэтмэн\спит.png">
                        <collision-poly>
                            <point x="0.380469" y="0.5" />
                            <point x="0.379687" y="0.379687" />
                            <point x="0.5" y="0.136719" />
                            <point x="0.651563" y="0.348437" />
                            <point x="0.655469" y="0.5" />
                            <point x="0.638281" y="0.638281" />
                            <point x="0.5" y="0.942969" />
                            <point x="0.217187" y="0.782812" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="effect_crot" sid="419611924294677">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="4" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="956727819615973" speed="15">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Макс\Desktop\JAM\крот\Кроть1.png">
                        <collision-poly>
                            <point x="0.285313" y="0.475521" />
                            <point x="0.5" y="0.0828125" />
                            <point x="0.871875" y="0.213542" />
                            <point x="0.960938" y="0.5" />
                            <point x="0.915313" y="0.858854" />
                            <point x="0.5" y="0.929167" />
                            <point x="0.083125" y="0.861458" />
                            <point x="0.08" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Макс\Desktop\JAM\крот\Кроть2.png">
                        <collision-poly>
                            <point x="0.285313" y="0.475521" />
                            <point x="0.5" y="0.0828125" />
                            <point x="0.871875" y="0.213542" />
                            <point x="0.960938" y="0.5" />
                            <point x="0.915313" y="0.858854" />
                            <point x="0.5" y="0.929167" />
                            <point x="0.083125" y="0.861458" />
                            <point x="0.08" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Макс\Desktop\JAM\крот\Кроть3.png">
                        <collision-poly>
                            <point x="0.285313" y="0.475521" />
                            <point x="0.5" y="0.0828125" />
                            <point x="0.871875" y="0.213542" />
                            <point x="0.960938" y="0.5" />
                            <point x="0.915313" y="0.858854" />
                            <point x="0.5" y="0.929167" />
                            <point x="0.083125" y="0.861458" />
                            <point x="0.08" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Макс\Desktop\JAM\крот\Кроть4.png">
                        <collision-poly>
                            <point x="0.285313" y="0.475521" />
                            <point x="0.5" y="0.0828125" />
                            <point x="0.871875" y="0.213542" />
                            <point x="0.960938" y="0.5" />
                            <point x="0.915313" y="0.858854" />
                            <point x="0.5" y="0.929167" />
                            <point x="0.083125" y="0.861458" />
                            <point x="0.08" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Tilemap_back" sid="696139114649108">
            <plugin id="Tilemap" />
            <texture original-source="C:\Users\Макс\Desktop\constr\textures\blocks1.bmp" />
            <tiles />
        </object-type>
        <object-type name="visual_effects" sid="291788627209965">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="196405451896643">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="21" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="305911119038708" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.50039" hotspotY="0.500304" original-source="C:\Users\Макс\Desktop\JAM\текстура и анимации\грибы\гриб_0000_Большая-ножка.png">
                        <collision-poly>
                            <point x="0.155824" y="0.121544" />
                            <point x="0.499805" y="0.00121544" />
                            <point x="0.798987" y="0.156791" />
                            <point x="0.899883" y="0.499848" />
                            <point x="0.87573" y="0.903069" />
                            <point x="0.499805" y="0.994834" />
                            <point x="0.122711" y="0.904284" />
                            <point x="0.0841449" y="0.499848" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.500235" hotspotY="0.500368" original-source="C:\Users\Макс\Desktop\JAM\текстура и анимации\грибы\гриб_0001_Layer12.png">
                        <collision-poly>
                            <point x="0.16651" y="0.260758" />
                            <point x="0.5" y="0.0154469" />
                            <point x="0.858854" y="0.221037" />
                            <point x="0.980742" y="0.499816" />
                            <point x="0.911696" y="0.861714" />
                            <point x="0.5" y="0.999264" />
                            <point x="0.0732738" y="0.885252" />
                            <point x="0.0335838" y="0.499816" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.500235" hotspotY="0.500368" original-source="C:\Users\Макс\Desktop\JAM\текстура и анимации\грибы\гриб_0002_Layer17.png">
                        <collision-poly>
                            <point x="0.16651" y="0.260758" />
                            <point x="0.5" y="0.0154469" />
                            <point x="0.858854" y="0.221037" />
                            <point x="0.980742" y="0.499816" />
                            <point x="0.911696" y="0.861714" />
                            <point x="0.5" y="0.999264" />
                            <point x="0.0732738" y="0.885252" />
                            <point x="0.0335838" y="0.499816" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.500235" hotspotY="0.500368" original-source="C:\Users\Макс\Desktop\JAM\текстура и анимации\грибы\гриб_0003_Layer18.png">
                        <collision-poly>
                            <point x="0.16651" y="0.260758" />
                            <point x="0.5" y="0.0154469" />
                            <point x="0.858854" y="0.221037" />
                            <point x="0.980742" y="0.499816" />
                            <point x="0.911696" y="0.861714" />
                            <point x="0.5" y="0.999264" />
                            <point x="0.0732738" y="0.885252" />
                            <point x="0.0335838" y="0.499816" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.500205" hotspotY="0.500499" original-source="C:\Users\Макс\Desktop\JAM\текстура и анимации\грибы\гриб_0004_Плоский-гриб.png">
                        <collision-poly>
                            <point x="0.0826497" y="0.201299" />
                            <point x="0.5" y="0.0004995" />
                            <point x="0.91735" y="0.201299" />
                            <point x="0.997129" y="0.5" />
                            <point x="0.907916" y="0.775724" />
                            <point x="0.5" y="0.997003" />
                            <point x="0.0984413" y="0.76024" />
                            <point x="0.00656276" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Макс\Desktop\JAM\текстура и анимации\грибы\гриб_0005_1.3.png">
                        <collision-poly>
                            <point x="0.155734" y="0.275" />
                            <point x="0.5" y="0.0075" />
                            <point x="0.874233" y="0.222083" />
                            <point x="0.969325" y="0.5" />
                            <point x="0.94219" y="0.897917" />
                            <point x="0.5" y="0.99375" />
                            <point x="0.0740916" y="0.869167" />
                            <point x="0.0648891" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Макс\Desktop\JAM\текстура и анимации\грибы\гриб_0006_1.2.png">
                        <collision-poly>
                            <point x="0.155734" y="0.275" />
                            <point x="0.5" y="0.0075" />
                            <point x="0.874233" y="0.222083" />
                            <point x="0.969325" y="0.5" />
                            <point x="0.94219" y="0.897917" />
                            <point x="0.5" y="0.99375" />
                            <point x="0.0740916" y="0.869167" />
                            <point x="0.0648891" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Макс\Desktop\JAM\текстура и анимации\грибы\гриб_0007_1.1.png">
                        <collision-poly>
                            <point x="0.155734" y="0.275" />
                            <point x="0.5" y="0.0075" />
                            <point x="0.874233" y="0.222083" />
                            <point x="0.969325" y="0.5" />
                            <point x="0.94219" y="0.897917" />
                            <point x="0.5" y="0.99375" />
                            <point x="0.0740916" y="0.869167" />
                            <point x="0.0648891" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Макс\Desktop\JAM\текстура и анимации\грибы\гриб_0008_Средняя-ножка.png">
                        <collision-poly>
                            <point x="0.258873" y="0.14877" />
                            <point x="0.5" y="0.0104979" />
                            <point x="0.796451" y="0.116977" />
                            <point x="0.91858" y="0.5" />
                            <point x="0.837161" y="0.906419" />
                            <point x="0.5" y="0.996701" />
                            <point x="0.0960334" y="0.944811" />
                            <point x="0.165971" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Макс\Desktop\JAM\текстура и анимации\грибы\гриб_0009_Маленькая-ножка.png">
                        <collision-poly>
                            <point x="0.178832" y="0.170223" />
                            <point x="0.5" y="0.00148883" />
                            <point x="0.812826" y="0.178164" />
                            <point x="0.983837" y="0.499752" />
                            <point x="0.869134" y="0.875434" />
                            <point x="0.5" y="0.999007" />
                            <point x="0.11731" y="0.888337" />
                            <point x="0.0172054" y="0.499752" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0" hotspotY="0.5" original-source="C:\Users\Макс\Desktop\JAM\текстура и анимации\трава\трава_0002_5.png">
                        <collision-poly>
                            <point x="0.849412" y="0.307377" />
                            <point x="0.690196" y="1" />
                            <point x="0.876078" y="1" />
                            <point x="0.500392" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="0.500392" y="0.0464267" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0" hotspotY="0.5" original-source="C:\Users\Макс\Desktop\JAM\текстура и анимации\трава\трава_0001_6.png">
                        <collision-poly>
                            <point x="0.825838" y="0.330171" />
                            <point x="0.861815" y="0.992063" />
                            <point x="0.770237" y="1" />
                            <point x="0.500409" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="0.500409" y="0.0573536" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.825838" y="0" />
                            <point x="0.861815" y="0" />
                            <point x="0.770237" y="0.551977" />
                            <point x="0.500409" y="0.926658" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="0.500409" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0" hotspotY="0.5" original-source="C:\Users\Макс\Desktop\JAM\текстура и анимации\трава\трава_0003_4.png">
                        <collision-poly>
                            <point x="0.836719" y="0.304629" />
                            <point x="0.84375" y="1" />
                            <point x="0.5" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0" hotspotY="0.5" original-source="C:\Users\Макс\Desktop\JAM\текстура и анимации\трава\трава_0004_3.png">
                        <collision-poly>
                            <point x="0.812851" y="0.307485" />
                            <point x="0.649799" y="0.844595" />
                            <point x="0.86747" y="1" />
                            <point x="0.500402" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="0.500402" y="0.0435494" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0" hotspotY="0.5" original-source="C:\Users\Макс\Desktop\JAM\текстура и анимации\трава\трава_0005_2.png">
                        <collision-poly>
                            <point x="0.82623" y="0.304458" />
                            <point x="0.966393" y="0.919118" />
                            <point x="0.644262" y="1" />
                            <point x="0.5" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="0.5" y="0.0502642" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0" hotspotY="0.5" original-source="C:\Users\Макс\Desktop\JAM\текстура и анимации\Кукуруза.png">
                        <collision-poly>
                            <point x="0.782824" y="0.877769" />
                            <point x="0.0671642" y="0.883511" />
                            <point x="0" y="0.940115" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="0.912547" y="0.50041" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\Макс\Desktop\JAM\текстура и анимации\Дом.png">
                        <collision-poly>
                            <point x="0.132031" y="0.264062" />
                            <point x="0.5" y="0.203906" />
                            <point x="0.805273" y="0.389453" />
                            <point x="0.9125" y="0.5" />
                            <point x="0.998438" y="0.996875" />
                            <point x="0.00136719" y="0.997266" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Audio" sid="786267439006974">
            <plugin id="Audio" />
        </object-type>
        <object-type name="healthbar_tiled" sid="839971407793060">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="mamma" sid="327677033130206">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="1" name="open_eye" pingpong="0" repeatcount="1" repeatto="0" sid="250163158528399" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Макс\Desktop\JAM\текстура и анимации\маман\MOM1.png">
                        <collision-poly>
                            <point x="0.221094" y="0.110547" />
                            <point x="0.5" y="0.145313" />
                            <point x="0.8" y="0.1" />
                            <point x="0.825781" y="0.5" />
                            <point x="0.917969" y="0.958984" />
                            <point x="0.5" y="1" />
                            <point x="0.172656" y="0.913672" />
                            <point x="0.259375" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Макс\Desktop\JAM\текстура и анимации\маман\MOM2.png">
                        <collision-poly>
                            <point x="0.221094" y="0.110547" />
                            <point x="0.5" y="0.145313" />
                            <point x="0.8" y="0.1" />
                            <point x="0.825781" y="0.5" />
                            <point x="0.917969" y="0.958984" />
                            <point x="0.5" y="1" />
                            <point x="0.172656" y="0.913672" />
                            <point x="0.259375" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="1" name="close_eye" pingpong="0" repeatcount="1" repeatto="0" sid="168852015062847" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Макс\Desktop\JAM\текстура и анимации\маман\MOM3.png">
                        <collision-poly>
                            <point x="0.221094" y="0.110547" />
                            <point x="0.5" y="0.145313" />
                            <point x="0.8" y="0.1" />
                            <point x="0.825781" y="0.5" />
                            <point x="0.917969" y="0.958984" />
                            <point x="0.5" y="1" />
                            <point x="0.172656" y="0.913672" />
                            <point x="0.259375" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Макс\Desktop\JAM\текстура и анимации\маман\MOM4.png">
                        <collision-poly>
                            <point x="0.221094" y="0.110547" />
                            <point x="0.5" y="0.145313" />
                            <point x="0.8" y="0.1" />
                            <point x="0.825781" y="0.5" />
                            <point x="0.917969" y="0.958984" />
                            <point x="0.5" y="1" />
                            <point x="0.172656" y="0.913672" />
                            <point x="0.259375" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="coin" sid="185263346610352">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="278772603360093">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="926734093912886" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text" sid="196337246420897">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite" sid="924570064882017">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="559653596756988" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Макс\Desktop\JAM\текстура и анимации\Фон\---_0007_-----14.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Макс\Desktop\JAM\текстура и анимации\Фон\---_0006_-----18.png">
                        <collision-poly>
                            <point x="0.0574219" y="0.125641" />
                            <point x="0.5" y="0.217094" />
                            <point x="0.939844" y="0.131624" />
                            <point x="1" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.500219" hotspotY="0.502024" original-source="C:\Users\Макс\Desktop\JAM\текстура и анимации\Фон\---_0000_-----5.png">
                        <collision-poly>
                            <point x="0.0442013" y="0.408907" />
                            <point x="0.499781" y="0.174089" />
                            <point x="0.94442" y="0.51417" />
                            <point x="0.940481" y="0.497976" />
                            <point x="0.999125" y="0.991903" />
                            <point x="0.000437637" y="0.995951" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="music_trigger" sid="380923807915167">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="theme" sid="532464397622773" type="string" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="593739687237319" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>tech.xml</layout>
        <layout>LVL1.xml</layout>
        <layout>animated.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>mechanics.xml</event-sheet>
        <event-sheet>main settings.xml</event-sheet>
        <event-sheet>visual.xml</event-sheet>
        <event-sheet>sounds.xml</event-sheet>
        <event-sheet>animated.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Function" uid="33" />
        <global-instance type="Touch" uid="180">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="264" />
        <global-instance type="Audio" uid="338">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="lever-1.ogg" />
        <file name="lever-2.ogg" />
        <file name="ouch-1.ogg" />
        <file name="ouch-2.ogg" />
        <file name="ouch-3.ogg" />
        <file name="ouch-4.ogg" />
        <file name="pickup.ogg" />
        <file name="die-1.ogg" />
        <file name="die-2.ogg" />
        <file name="die-3.ogg" />
        <file name="bass-background-ambient.ogg" />
        <file name="mouse-1.ogg" />
        <file name="mouse-2.ogg" />
        <file name="mouse-3.ogg" />
        <file name="mouse-4.ogg" />
        <file name="beaver-ogh-1.ogg" />
        <file name="beaver-ogh-2.ogg" />
        <file name="beaver-ogh-3.ogg" />
        <file name="mole-ogh-1.ogg" />
        <file name="mole-ogh-2.ogg" />
        <file name="mole-ogh-3.ogg" />
        <file name="theme-c.ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
